# sumting

./: .env  .gitignore  .gitlab-ci.yml  KleineJongenDump31062022.sql  LICENSE  Makefile  README.md  database.sql  docker-compose.yml  package-lock.json
Backend/: .dockerignore  .env  .gitignore  Dockerfile  ci_settings.xml  deployment.yml  pom.xml
Backend/src/main/java/app/: SumtingBackend.java
Backend/src/main/java/app/Enums/: UserRole.java
Backend/src/main/java/app/Server/: CustomBanner.java  ResourceConfig.java
Backend/src/main/java/app/advSearch/: SearchCriteria.java
Backend/src/main/java/app/enums/: SearchOperation.java  UserRole.java
Backend/src/main/java/app/exceptions/: AuthenticationException.java  AuthorizationException.java  FileIsNotRightExtension.java  ModelNotFound.java  TwofactorGenerationException.java  TwofactorSetup.java  UserNotFoundException.java
Backend/src/main/java/app/models/: Country.java  Identifiable.java  Partner.java  Product.java  StripeCustomerDetail.java  Wallet.java
Backend/src/main/java/app/models/Batch/: Batch.java  BatchInvoice.java
Backend/src/main/java/app/models/Dashboard/: Graph.java
Backend/src/main/java/app/models/Order/: Order.java  OrderLine.java  OrderType.java
Backend/src/main/java/app/models/Product/: Product.java  ProductType.java
Backend/src/main/java/app/models/Project/: Project.java  ProjectDescription.java  ProjectPrice.java  ProjectType.java
Backend/src/main/java/app/models/Proof/: Proof.java  ProofRow.java
Backend/src/main/java/app/models/User/: User.java
Backend/src/main/java/app/repositories/: CountryRepository.java  CrudRepository.java  DashboardRepository.java  DataLoader.java  JPAUserRepository.java  OrderRepository.java  PagingAndSortingRepository.java  ProductRepository.java  ProjectRepository.java
Backend/src/main/java/app/repositories/Batch/: BatchRepository.java
Backend/src/main/java/app/repositories/Interfaces/: CrudRepository.java  CustomCrudRepository.java  JpaOrderRepository.java  PagingAndSortingRepository.java  ProjectRepository.java  ProjectService.java  ProjectTypeRepository.java
Backend/src/main/java/app/repositories/Order/: OrderRepository.java  OrderTypeRepository.java  OrderlineRepository.java  OrderlineRepostory.java
Backend/src/main/java/app/repositories/Project/: ProjectRepository.java  ProjectSearchBuilder.java  ProjectServiceImpl.java  ProjectSpecification.java
Backend/src/main/java/app/repositories/interfaces/: CrudRepository.java  PagingAndSortingRepository.java
Backend/src/main/java/app/response/: LoginResponse.java  TwoFactorResponse.java
Backend/src/main/java/app/rest/: AuthController.java  BatchController.java  CountryController.java  DashboardController.java  FileUplauding.java  FileUploading.java  HelpController.java  OrderController.java  OrderlineController.java  ProductController.java  ProjectController.java  SubscriptionController.java  UserController.java
Backend/src/main/java/app/security/: JWTRequestFilter.java  JWTokenInfo.java  JWTokenUtils.java  PasswordEncoder.java
Backend/src/main/java/app/server/: AmazonConig.java  ConfigProperties.java  CustomBanner.java  ResourceConfig.java
Backend/src/main/java/app/server/Amazon/: AmazonConfig.java  BucketNames.java
Backend/src/main/java/app/server/Stripe/: StripeConfig.java
Backend/src/main/java/app/service/: FileStore.java
Backend/src/main/java/app/service/FileUtils/: CSVHelper.java  FileStore.java
Backend/src/main/java/app/service/Stripe/: StripeService.java
Backend/src/main/java/app/service/Stripe/Controllers/: ChargeController.java  SubscriptionController.java  WebhookHandler.java
Backend/src/main/java/app/service/Stripe/Models/: ChargeRequest.java
Backend/src/main/java/app/service/Stripe/Requests/: ChargeRequest.java  CreateSubscriptionRequest.java
Backend/src/main/java/app/services/: TwoFactorService.java
Backend/src/main/java/app/views/: BatchInvoiceView.java  BatchView.java  OrderLineView.java  OrderView.java  ProductView.java  ProjectView.java  UserView.java
Backend/src/main/java/nl/hva/backend/: BackendApplication.java  SumtingBackend.java
Backend/src/main/java/nl/hva/backend/Enums/: UserRole.java
Backend/src/main/java/nl/hva/backend/Server/: CustomBanner.java  ResourceConfig.java
Backend/src/main/java/nl/hva/backend/enums/: UserRole.java
Backend/src/main/java/nl/hva/backend/exceptions/: AuthenticationException.java  AuthorizationException.java  ModelNotFound.java  TwofactorGenerationException.java  UserNotFoundException.java
Backend/src/main/java/nl/hva/backend/models/: Country.java  Identifiable.java  Partner.java  Product.java  Project.java  StripeCustomerDetail.java  User.java  Wallet.java
Backend/src/main/java/nl/hva/backend/repositories/: CountryRepository.java  CrudRepository.java  DashboardRepository.java  EntityRepository.java  JPAUserRepository.java  OrderRepository.java  PagingAndSortingRepository.java  ProductRepository.java  ProjectRepository.java  UserRepository.java
Backend/src/main/java/nl/hva/backend/rest/: AuthController.java  AuthResource.java  DashboardController.java  HelpController.java  OrderController.java  ProductController.java  ProjectController.java  SubscriptionController.java  UserController.java  UserResource.java
Backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql.dummy
Backend/src/main/resources/translations/: authentication_nl.properties
Backend/src/test/java/app/: BackendApplicationTests.java  OrderRepositoryTest.java  ProductRepositoryTest.java
Backend/src/test/java/app/models/: DashboardTest.java  OrderlineTest.java  UserTest.java
Backend/src/test/java/app/rest/: AuthenticationControllerTests.java  BatchControllerTest.java  DashboardControllerTest.java  OrderControllerTest.java  OrderlineControllerTest.java
Backend/src/test/java/app/unit/: CreateOrderTest.java  OrderLineTest.java  OrderTest.java  OrderTypeTest.java  ProductTest.java
Backend/src/test/java/nl/hva/backend/: BackendApplicationTests.java
certs/: key.ppk
frontend/: .env  (+8 more)
(+157 files in other folders)
