#spring.profiles.active=test
server.port = 8083
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://sumting.pdik.nl:5432/sumting
spring.datasource.username=sumting
spring.datasource.password=sumting
totp.secret.length=128
totp.code.length=6

aws.s3.accesskey=AKIA6J3MDJUE4DKVO7P7
aws.s3.secretkey=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
aws.s3.region=eu-west-2

stripe.mode=test
stripe.webhooksecret=whsec_be6566681fb450881136c8c0c8dae0a1069af349cedb580be4e7f097bca39980
stripe.webhook=https://localhost:8083/stripe/webhooks
stripe.secret=sk_test_51LsSZDEZAepfw7Arby4TBHKg3RPuHugwPLS2x7ALVbfJalG8uCN5xgZOqaeO2fJ9IBxof7PSY3vQIyYqeOYiYHDx00D6T8nitk

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
jwt.pass-phrase=To be, or not to be, that is the question: Whether 'tis nobler in the mind to suffer The slings and arrows of outrageous fortune, Or to take arms against a sea of troubles And by opposing end them. To die?to sleep, No more; and by a sleep to say we end The heart-ache and the thousand natural shocks That flesh is heir to: 'tis a consummation Devoutly to be wish'd. To die, to sleep; To sleep, perchance to dream?ay, there's the rub: For in that sleep of death what dreams may come, When we have shuffled off this mortal coil, Must give us pause?there's the respect That makes calamity of so long life. For who would bear the whips and scorns of time, Th'oppressor's wrong, the proud man's contumely, The pangs of dispriz'd love, the law's delay, The insolence of office, and the spurns That patient merit of th'unworthy takes, When he himself might his quietus make With a bare bodkin? Who would fardels bear, To grunt and sweat under a weary life, But that the dread of something after death, The undiscovere'd country, from whose bourn No traveller returns, puzzles the will, And makes us rather bear those ills we have Than fly to others that we know not of? Thus conscience does make cowards of us all, And thus the native hue of resolution Is sicklied o'er with the pale cast of thought, And enterprises of great pitch and moment With this regard their currents turn awry And lose the name of action
jwt.expiration-seconds=640
jwt.refresh-expiration-seconds=300
jwt.issuer=Sumting
