spring.profiles.active=test
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://sumting.pdik.nl:5432/sumting
spring.datasource.username=sumting
spring.datasource.password=sumting
