spring.profiles.active=test
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://sumting.pdik.nl:5432/sumting
spring.datasource.username=sumting
spring.datasource.password=sumting

aws.s3.bucket.name=sumting
aws.s3.access.key=${aws.s3.access.key}
aws.s3.secret.key=${aws.s3.secret.key}
aws.s3.region=${aws.s3.region}
