spring.profiles.active=test
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://sumting.pdik.nl:5432/sumting
spring.datasource.username=sumting
spring.datasource.password=sumting

aws.s3.bucket.name=pdiksumting
aws.s3.access.key=AKIA3QSOJWNICX6EIAJN
aws.s3.secret.key=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
aws.s3.region=eu-north-1
