server.port = 8083
server.servlet.context-path=/api
logging.level.org.springframework = error
server.error.include-message=never
spring.sql.init.platform=postgres

#spring.datasource.url=jdbc:postgresql://db:5432/sumting
#spring.datasource.username=sumting
#spring.datasource.password=sumting
stripe.key=${sumting.stripe.key}

#turn statistics off
spring.jpa.properties.hibernate.generate_statistics = false
logging.level.org.hibernate.stat=error

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# authentication properties used by JWT generation
# authentication properties used by JWT generation
jwt.pass-phrase=${sumting.jwt.pass-phrase}
jwt.expiration-seconds=${sumting.jwt.expiration-seconds}
jwt.refresh-expiration-seconds=${sumting.jwt.refresh-expiration-seconds}
jwt.issuer=${sumting.jwt.issuer}
