server.port = 8083
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sumting
spring.datasource.username=sumting
spring.datasource.password=sumting
stripe.key=pk_test_51LsSZDEZAepfw7Arh3877Q1o2y4RFp9Yu1b97uvMjwbDWdVj7OpacCX6GtQlFcytNpgclXsyepW0BCIygWqKWbTj00IBdgKOgv