spring.profiles.active=test
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://sumting.pdik.nl:5432/sumting
spring.datasource.username=sumting
spring.datasource.password=sumting
totp.secret.length=128
totp.code.length=6

aws.s3.accesskey=AKIA6J3MDJUE4DKVO7P7
aws.s3.secretkey=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
aws.s3.region=eu-west-2

stripe.mode=test
stripe.webhook=https://localhost:8083/stripe/webhooks
stripe.secret=sk_test_51LsSZDEZAepfw7Arby4TBHKg3RPuHugwPLS2x7ALVbfJalG8uCN5xgZOqaeO2fJ9IBxof7PSY3vQIyYqeOYiYHDx00D6T8nitk