worker_processes 4;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen 443;
        include /etc/nginx/mime.types;
        location / {
         root   /usr/share/nginx/html;

             index  index.html index.htm;

             try_files $uri $uri/ /index.html;

             add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';

             add_header Strict-Transport-Security 'max-age=31536000';

             add_header X-Frame-Options 'SAMEORIGIN';

             add_header X-Content-Type-Options 'nosniff';

             expires 0;
        }
        location /api/ {
            proxy_set_header Connection $http_connection;
            proxy_pass http://back:8083/;
        }

    }
}