worker_processes 4;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen 443;
        include /etc/nginx/mime.types;
        location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
        }
        location /api {
            proxy_pass http://back:8083;
        }

    }
}